/* Container for the tips */
.tips-container {
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .tips-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .tip-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 350px;
  }
  
  .tip-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .tip-card p {
    font-size: 1em;
  }
  
  /* Video thumbnail container */
  .video-thumbnail {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* Aspect ratio of 16:9 */
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .video-thumbnail:hover .thumbnail {
    transform: scale(1.05);
  }
  
  .video-thumbnail:hover .play-icon {
    opacity: 1;
  }
  
  /* Modal Styles */
  .video-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s 0.3s;
  }
  
  .video-modal.show {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0s;
  }
  
  .video-modal-content {
    position: relative;
    width: 80%;
    max-width: 800px;
    height: 450px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
  }
  
  .video-modal-content iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
  }
  
  .close-button:hover {
    background-color: darkred;
  }
  
  /* Responsive Styling */
  @media (max-width: 768px) {
    .tips-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .tips-grid {
      grid-template-columns: 1fr;
    }
  }
  